<!DOCTYPE html>
<html>
    <head>
        <title>The Ideal Vegan Meal</title>
        <meta name= 'viewport' content = 'width=device-width initial-scale=1.0'/>
        <link href = 'styling0.css' rel = 'stylesheet' type= 'text/css'/>
    </head>
    <body>
        <nav>
        <header>
        <h1>Food. Vegan food.</h1>
        
            <ul>
                <li>Home</li>
                <li><a href = "starter.html"> The Starter </a></li>
                <li><a href = "main.html"> The Main </a></li>
                <li><a href = "dessert.html"> The Dessert </a></li>
            </ul>
        </header>
        </nav>
        <p class = 'home'>Welcome to my page about food. Vegan food. For environmental reasons and for animal welfare reasons, I want to show how delicious and amazing vegan food can be.</p>
        <p class = 'home'>Click on the links at the top to get to the subpages with recipes for starters, mains, and desserts.</p>
        <p class = 'mobile_only'>If you're on mobile, you can open your favourite shopping app and buy the ingredients as you read through!</p>
        <footer id = 'footer'>Copyright Johanne Nedergaard 2019</footer>
    </body>
</html>


